Algoritmo "semnome"

// Descrição   : lista de exercicios
// Autor(a)    : uilian anderson souza da silva

Var
   // Seção de Declarações das variáveis
   a, b,c : inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // solicitando dados do usuário
   escreval("Digite primeiro número: ")
   leia(a)

   escreval("Digite segundo número: ")
   leia(b)

   escreval("Digite terceiro número: ")
   leia(c)

   //realizando as operações e emitindo os dados ao usuário

   se (a + b) > c entao

      escreval("A + B é maior que C")

   senao

      escreval("A + B é menor que C")

   fimse
Fimalgoritmo