Algoritmo "semnome"

// Descrição   : lista de exercicios
// Autor(a)    : Uilian anderson souza da silva

Var
   // Seção de Declarações das variáveis
   corDoUsuario : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   //solicitando dados do usuário

   escreval("Qual a cor do CD que você quer saber o preço")
   leia(CorDoUsuario)

   //realizando operações e emitindo dados ao usuário


   se (CorDoUsuario = "verde") entao

      escreval("O valor é: 10")

   fimse

   se (CorDoUsuario = "azul") entao

      escreval("O valor é: 20")

   fimse

   se (CorDoUsuario = "amarelo") entao

      escreval("O valor é: 30")

   fimse

   se (CorDoUsuario = "vermelho") entao

      escreval("O valor é: 40")

   fimse


Fimalgoritmo